<!-- html skeleton-->
<!doctype html>
<html>
<head>
	<link rel='stylesheet' href='mystyle.css'>


<title> Pet Forum</title>
</head>



<body style='background-image:url(3.avif);background-repeat:no-repeat;background-size: 100% 100%;'>
<center><h1 style="color:skyblue;border:2px solid Tomato text-shadow:3px 3px 3px yellowgreen;font-family:impact ;font-size :5em ">Pet Forum<i></i></h1><hr>
<ul>	
  <li><center>	<a href ='https://www.worldanimalprotection.org.cn/'> Animals</a>
  <li><center>	<a href ='dog.html'> Dog section</a> 
  <li><center>	<a href="hamster.html">Hamster section</a>
  <li><center>	<a href='https://www.worldanimalprotection.org.cn/'><img src = 1.jpg width='300px' height='300px'></a></center>
</ul>	<aside> advertisement</aside>

	

	<i><p class="p1">The pet forum aims to provide a lovely community for pet owners to communicate and share pet-related knowledge. We hope that our existence can help you learn more and join us to share your happy time with pet owners around the world.Our website is still under construction</p></i>
	<form action='form .js' method ='POST'>
		<div >
			<label>First name </label>
			<input type="text" name ="firstname" placeholder="Enter first name">
		</div>
		<div >
			<label>Last name </label>
			<input type="text" name ="lastname" placeholder="Enter last name">
		</div>
		<div>
		    <label>Email</label>
		    <input type ="email" name="email" placeholder="Enter email">
	    </div>
	    <div>
	    	<input type="submit" name="submit" value="submit">
	    </div>
	</form>
	<div>
		<h2>Cat section<h2>
			<P>posts about cats </P>
	</div>
	<h2>Some claims you might want to know about</h2>
	<video src =2.mp4 width='300px' height='300px' controls></video>
	<h3>Neutering cats</h3>
	<mark>little tips </mark>





<table style='border:3px solid pink;'>
		<tr>
			<th style='border:1px solid black'c>Population Control</th>
			<th style='border:1px solid black'>Health Benefits</th>
			<th style='border:1px solid black'>Behavioral Benefits</th>
		</tr>
		<tr>
			<td style='border:1px solid black'>One of the primary reasons for neutering is to control the population of cats. Cats reproduce quickly, and unwanted litters contribute to the problem of pet overpopulation. </td>
			<td style='border:1px solid black'> Neutering can have health benefits for cats. It reduces the risk of certain reproductive-related health issues such as testicular cancer and uterine infections (pyometra) in females.  </td>
			<td style='border:1px solid black'>Neutering can also help in reducing certain undesirable behaviors in cats. Male cats are less likely to roam, fight with other cats, and exhibit territorial marking behaviors (spraying urine) after being neutered.</td>
		</tr>
		
	</table>
	<img src='4.jpg' width='500px' height='350px'><img src='6.jpg' width='500px' height='350px'><img src='5.jpg' width='500px' height='350px'>
	
		<h4>Reasonable feeding</h4>
		<mark>little tips </mark>

	<table style='border:3px solid pink;'>
	
		<tr>
			<th style='border:1px solid black'c>Balanced Nutrition</th>
			<th style='border:1px solid black'>Portion Control</th>
			<th style='border:1px solid black'>Regular Feeding Schedule</th>
		</tr>
		<tr>
			<td style='border:1px solid black'>Cats require a diet that is balanced in proteins, fats, carbohydrates, vitamins, and minerals.</td>
			<td style='border:1px solid black'>Overfeeding can lead to obesity, which is a common health issue in cats. Follow the feeding guidelines provided on the cat food packaging, but also consider your cat's individual activity level and metabolism.</td>
			<td style='border:1px solid black'>Establishing a regular feeding schedule helps regulate your cat's appetite and can prevent overeating.</td>
		</tr>
		
	</table>
	<img src='7.jpg' width='500px' height='350px'><img src='8.jpg' width='500px' height='350px'><img src='9.jpg' width='500px' height='350px'>
	<center><iframe width="1217" height="685"  src="https://www.youtube.com/embed/SfnxdcRZCJY" title="Keeping your cat safe in cold weather" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" </iframe>
	<footer><i>Join us or work together</i></footer>
	
	

	













		









